VITE_FIREBASE_PUBLIC_API_KEY=AIzaSyDg7D6e89q0uLblo3sWMNJQHHU08unFhfg
VITE_FIREBASE_AUTH_DOMAIN=sovereignhouse-68e83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sovereignhouse-68e83
VITE_FIREBASE_STORAGE_BUCKET=sovereignhouse-68e83.appspot.com
VITE_FIREBASE_APP_ID=1:286191393773:web:541546e551da7c171be5e4
VITE_FIREBASE_MESSAGING_SENDER_ID=286191393773
VITE_FIREBASE_MESUREMENT_ID=G-B37WQ26V1G
VITE_BACKEND_URL=http://localhost:8080